<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_schedule"
        android:title="Schedule"
        android:layout_height="32dp"
        android:layout_width="match_parent" />

    <item android:id="@+id/menu_grades"
        android:title="Grades"
        android:layout_height="32dp"
        android:layout_width="match_parent"/>

    <item android:id="@+id/menu_main_menu"
        android:title="Main Menu"
        android:layout_height="32dp"
        android:layout_width="match_parent"/>
</menu>